# case-study-hms-fullstack

./: .gitignore  README.md
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 152040776.index  1537000300.index  292802889.index  3241440257.index  4065038453.index  768484329.index  847035320.index  971140565.index  984321323.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: RazorpayPaymentIntegration.lifecyclemapping  ServiceRegistry.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: ApiGateway.container  GuestService.container  InventoryService.container  PaymentService.container  RazorpayPaymentIntegration.container  ReservationService.container  RoomService.container  ServiceRegistry.container  StaffService.container  UserManagement.container
backend/ApiGateway/: pom.xml
backend/GuestService/: pom.xml
backend/InventoryService/: pom.xml
backend/PaymentService/: pom.xml
backend/PaymentService/exception/: GlobalExceptionHandler.java
backend/RazorpayPaymentIntegration/: pom.xml
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/: RazorpayPaymentIntegrationApplication.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/client/: GuestClient.java  ReservationClient.java  RoomClient.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/controller/: OrdersController.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/dto/: InvoiceDetailsDto.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/model/: Guest.java  Orders.java  Reservation.java  Room.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/repo/: OrdersRepository.java
backend/RazorpayPaymentIntegration/src/main/java/com/razorpay/service/: InvoiceService.java  OrderService.java
backend/RazorpayPaymentIntegration/src/main/resources/: application.properties
backend/RazorpayPaymentIntegration/src/main/resources/templates/: orders.html  success.html
backend/RazorpayPaymentIntegration/src/test/java/com/razorpay/: RazorpayPaymentIntegrationApplicationTests.java
backend/ReservationService/: pom.xml
backend/RoomService/: pom.xml
backend/ServiceRegistry/: pom.xml
backend/StaffService/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authService.js  axiosClient.js  guestApi.js  inventoryApi.js  paymentApi.js  reservationApi.js  roomApi.js  staffApi.js
frontend/src/auth/: AuthContext.jsx  PrivateRoute.jsx
frontend/src/components/toast/: Notify.jsx
frontend/src/pages/: DashboardManager.jsx  DashboardOwner.jsx  DashboardReceptionist.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  Unauthorized.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/styles/: DashboardManager.css  DashboardOwner.css  DashboardReceptionist.css  FormModal.css  GuestActions.css  Home.css  InventoryActions.css  ListModal.css  Login.css  Navbar.css  PaymentActions.css  PaymentFormModal.css  Register.css  ReservationActions.css  ReservationByCodeModal.css  ReservationSearchModal.css  RoomActions.css  StaffActions.css  StaffFormModal.css
frontend/src/utils/: loadRazorpay.js  roleBasedAccess.js
(+199 files in other folders)
