spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

#For reservation service
spring.cloud.gateway.routes[0].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**

#For room service
spring.cloud.gateway.routes[1].id=ROOM-SERVICE	
spring.cloud.gateway.routes[1].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**

#For guest service
spring.cloud.gateway.routes[2].id=GUEST-SERVICE
spring.cloud.gateway.routes[2].uri=lb://GUEST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/guests/**

#For payment service
spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

#For user management
spring.cloud.gateway.routes[4].id=USER-MANAGEMENT	
spring.cloud.gateway.routes[4].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

#For staff service
spring.cloud.gateway.routes[5].id=STAFF-SERVICE
spring.cloud.gateway.routes[5].uri=lb://STAFF-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/staff/**

#For inventory service
spring.cloud.gateway.routes[6].id=INVENTORY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/inv/**