spring.application.name=RazorpayPaymentIntegration
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id = rzp_test_wUaIBmPT9SjMYe
razorpay.key.secret = dXKv08TKCfWdG0Mhu9hon76D

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true